1275
Kishi   **name
-1 -1 -1     **mapMark
0 0 0 0 0 0 0 0 0     **potions
0 0 0 0 0     **flowerBoxCount
838 1317 1411 203      **specificExperience
584 34 11 0 12 6 19 1 3 0 26 200 103 8 222 0 2 103 23 10 2 3 7 5 0 0 100 1 1 0 2 0 6 5 2      **stats
15 266 141 252 88 12 24 12 36 12 11 9 4 7 0      **infoIndexes
0 1 2 3     **spellHotKeys
-1 -1 -1 -1 -1 -1 -1 -1 -1     **potionHotKeys
2 0 2 1 2 2 4 0     **weaponHotKeys
[]     **effects
[images/characters/player/spear1.Gif, images/characters/player/spear2.Gif, images/characters/player/spear3.Gif, images/characters/player/spear4.Gif]   **images
[azurite, jade:2, life-pearl:8, mannastone:6, moonjem:-10, dragon-egg, dragon-scales, serpent-egg:5, holdall, demons-cube:2, loaded-cube, songpage:0, blessed-crown, lockpick:4]     **item:itemFrequency
[Eagle-eye, Flight, Heal, Cure, Timestop, Raise-water]     **spells
[(0 857 521 world)]   **teleporter-memory
[Scalemail:1, Exotic-plate:1, Dragon-scale:1, Seaserpent-scale:1, Elk-pelt:1]  **armor:armorFrequency
[Fists:1]   **weapon:weaponFrequency for unarmed
[]   **weapon:weaponFrequency for torch
[Fireball:1, Fireshield:1, Stonecast:1]   **weapon:weaponFrequency for magic staff
[]   **weapon:weaponFrequency for longstaff
[Bright-Halberd:1]   **weapon:weaponFrequency for spears
[Frostbow:1]   **weapon:weaponFrequency for bows
[Poison-boltcaster:1]   **weapon:weaponFrequency for crossbows
[]   **weapon:weaponFrequency for axes
[]   **weapon:weaponFrequency for dual-axes
[Hammer:1]   **weapon:weaponFrequency for hammers
[]   **weapon:weaponFrequency for daggers
[]   **weapon:weaponFrequency for swords
[]   **weapon:weaponFrequency for sword and shield
[]   **weapon:weaponFrequency for dual blades
[]   **weapon:weaponFrequency for lute
4     **imageIndex
0     **startStoryIndex
13   **mapIndex
2   **row
38   **column
857   **world-row
521   **world-column
cave_insanity     **locationType
999999     **might
999999     **mind
999999     **agility
2500     **body
500     **manna
3    **awareness
1000573   **reputation
1   **bounty
5884   **gold
1074268335   **experience
2147483647     **experienceToLevelUp
0     **weaponSelect
4     **armorSelect
2   **rations
63     **numArrows
none     **dogBasicInfo
none     **horseBasicInfo
9     **days
7.22     ***time
