1923
**name,charIndex,mapIndex,row,col,homeRow,homeCol,missionIndex,might,mind,agility,body,reputation,hasMet,restoreDay,endChaseDay,origMoveType,locationType,numInfo,weapon,armor,items,gold,effect
Norek of Sebulland,0,2,83,165,83,165,none,6,10,6,30,54,false,-1,-1,0,dungeon,2,Fists,Clothes,[],false,0,none,N
Tabenon of Getpool,0,2,83,167,83,167,none,3,18,6,15,4,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Tecom of Thesacar,0,2,85,159,85,159,none,5,9,9,25,62,false,-1,-1,0,dungeon,3,Fists,Clothes,[],false,0,none,N
Gir of Thopotok,0,2,84,170,84,170,none,6,13,9,30,-201,false,-1,-1,0,dungeon,2,Fists,Clothes,[],false,0,none,N
Nasamul of Nisidgate,0,2,87,154,87,154,none,4,20,4,20,86,false,-1,-1,0,dungeon,2,Fists,Clothes,[],false,0,none,N
Henom of Busekab,0,2,94,169,94,169,none,9,18,4,45,19,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
Sumit of Rilatland,0,2,94,175,94,175,none,7,9,10,35,-21,false,-1,-1,0,dungeon,3,Fists,Clothes,[],false,0,none,N
Kelub of Jitimas,0,2,97,154,97,154,none,8,12,9,40,30,false,-1,-1,0,dungeon,1,Fists,Clothes,[],false,0,none,N
