** World Map Location info
** name : row : col : fromMapIndex : getMapIndex : terrain : teleporter : monsterFrequencies : riddlePoints
TEMP:-1:-1:-1:-1:2:(-1 -1 -1 ?):[]:[]
ship:-1:-1:-1:-1:2:(-1 -1 -1 ?):[]:[]
Suman lair:988:122:0:2:37:(2 89 177 mountain_lair):[[x=53,y=4]]:[]
Hinokstoe Commons:722:68:0:-1:30:(2 -1 -1 ?):[]:[]
Tasimum Mission:54:978:0:-1:24:(2 -1 -1 ?):[]:[]
Cometar den:193:212:0:-1:37:(2 -1 -1 ?):[]:[]
Sudis shaft:856:781:0:-1:38:(2 -1 -1 ?):[]:[]
Greater Hanonok:941:516:0:-1:26:(2 -1 -1 ?):[]:[]
Hanonok Hippodrome:941:518:0:-1:28:(2 -1 -1 ?):[]:[]
Bid Shrine:296:322:0:-1:24:(2 -1 -1 ?):[]:[]
Hukutis Santuary:872:91:0:-1:24:(2 -1 -1 ?):[]:[]
Sidad mine:493:922:0:-1:38:(2 -1 -1 ?):[]:[]
Dragons Kinerum:721:815:0:-1:33:(2 -1 -1 ?):[]:[]
Guralfolk City:548:386:0:-1:22:(2 -1 -1 ?):[]:[]
Knights Canorham:690:63:0:-1:22:(2 -1 -1 ?):[]:[]
Somek quarry:254:308:0:-1:38:(2 -1 -1 ?):[]:[]
Jipebat cavern:593:166:0:-1:35:(2 -1 -1 ?):[]:[]
Shokam quarry:809:884:0:-1:38:(2 -1 -1 ?):[]:[]
Jitasoc Shrine:358:326:0:-1:24:(2 -1 -1 ?):[]:[]
Makibthane Manor:221:193:0:-1:23:(2 -1 -1 ?):[]:[]
Jur quarry:274:569:0:-1:38:(2 -1 -1 ?):[]:[]
Jedidac Manor:656:881:0:-1:30:(2 -1 -1 ?):[]:[]
Selasington Yard:775:866:0:-1:34:(2 -1 -1 ?):[]:[]
Cidod shaft:156:676:0:-1:38:(2 -1 -1 ?):[]:[]
Nilecdunn Town:866:288:0:-1:22:(2 -1 -1 ?):[]:[]
Mekamem fount:917:271:0:-1:38:(2 -1 -1 ?):[]:[]
Heroes Dildunn:492:923:0:-1:21:(2 -1 -1 ?):[]:[]
Chopos den:150:425:0:-1:36:(2 -1 -1 ?):[]:[]
Royal Hucon:858:596:0:-1:26:(2 -1 -1 ?):[]:[]
Hucon Odeum:858:598:0:-1:28:(2 -1 -1 ?):[]:[]
Telilkirk Yard:212:547:0:-1:34:(2 -1 -1 ?):[]:[]
Kuripville City:355:443:0:-1:33:(2 -1 -1 ?):[]:[]
Tabos hollow:775:975:0:-1:35:(2 -1 -1 ?):[]:[]
Jonuk cavern:68:210:0:-1:36:(2 -1 -1 ?):[]:[]
Jitimas Township:332:481:0:-1:21:(2 -1 -1 ?):[]:[]
Bakulos Manor:884:284:0:-1:24:(2 -1 -1 ?):[]:[]
Nudotek Ruins:109:700:0:-1:24:(2 -1 -1 ?):[]:[]
Ronub Santuary:850:630:0:-1:24:(2 -1 -1 ?):[]:[]
Thakirat burrow:794:881:0:-1:36:(2 -1 -1 ?):[]:[]
Stilipshot Commons:509:232:0:-1:26:(2 -1 -1 ?):[]:[]
Nobop Tabernacle:948:160:0:-1:24:(2 -1 -1 ?):[]:[]
Hadac Temple:34:686:0:-1:24:(2 -1 -1 ?):[]:[]
Knights Kemupshire:427:795:0:-1:33:(2 -1 -1 ?):[]:[]
Waters Shanadot:210:235:0:-1:34:(2 -1 -1 ?):[]:[]
Sibiduk Commons:628:295:0:-1:26:(2 -1 -1 ?):[]:[]
Sedatuc burrow:436:961:0:-1:35:(2 -1 -1 ?):[]:[]
Dragons Studford:342:920:0:-1:26:(2 -1 -1 ?):[]:[]
Hirasoc cave:670:10:0:-1:35:(2 -1 -1 ?):[]:[]
Midup grotto:470:304:0:-1:37:(2 -1 -1 ?):[]:[]
Tucalot Keep:639:995:0:-1:33:(2 -1 -1 ?):[]:[]
Fotec cave:24:537:0:-1:35:(2 -1 -1 ?):[]:[]
Kepester Keep:919:76:0:-1:30:(2 -1 -1 ?):[]:[]
Bimumil Passing:955:384:0:-1:41:(2 -1 -1 ?):[]:[]
Thilupim Tabernacle:656:523:0:-1:24:(2 -1 -1 ?):[]:[]
Mokon grotto:261:804:0:-1:37:(2 -1 -1 ?):[]:[]
Tebar mine:76:641:0:-1:38:(2 -1 -1 ?):[]:[]
Catibol shaft:100:149:0:-1:38:(2 -1 -1 ?):[]:[]
Pesit Manor:595:504:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Bicbridge:248:684:0:-1:23:(2 -1 -1 ?):[]:[]
Thopekul cavern:104:451:0:-1:36:(2 -1 -1 ?):[]:[]
Boral burrow:995:791:0:-1:35:(2 -1 -1 ?):[]:[]
Sosathope Hold:350:717:0:-1:23:(2 -1 -1 ?):[]:[]
Murir den:269:523:0:-1:37:(2 -1 -1 ?):[]:[]
Lubis keep:107:327:0:-1:37:(2 -1 -1 ?):[]:[]
Kemut Chapel:879:951:0:-1:24:(2 -1 -1 ?):[]:[]
Kedob cavern:59:247:0:-1:35:(2 -1 -1 ?):[]:[]
Tuc fount:780:689:0:-1:38:(2 -1 -1 ?):[]:[]
Gulac Temple:513:637:0:-1:24:(2 -1 -1 ?):[]:[]
Ledadkirk Town:614:635:0:-1:23:(2 -1 -1 ?):[]:[]
Hepip nest:623:109:0:-1:37:(2 -1 -1 ?):[]:[]
Nasil mine:993:793:0:-1:38:(2 -1 -1 ?):[]:[]
Bopol Manor:135:721:0:-1:24:(2 -1 -1 ?):[]:[]
Kitobis burrow:280:48:0:-1:37:(2 -1 -1 ?):[]:[]
Therik hollow:878:36:0:-1:35:(2 -1 -1 ?):[]:[]
Charak Temple:657:68:0:-1:24:(2 -1 -1 ?):[]:[]
Misebub Chapel:342:272:0:-1:24:(2 -1 -1 ?):[]:[]
Stebus Gorge:464:693:0:-1:41:(2 -1 -1 ?):[]:[]
Hesepip Hold:590:584:0:-1:23:(2 -1 -1 ?):[]:[]
Kedor hollow:676:398:0:-1:36:(2 -1 -1 ?):[]:[]
Selip cave:566:4:0:-1:35:(2 -1 -1 ?):[]:[]
Bobstow Township:458:613:0:-1:33:(2 -1 -1 ?):[]:[]
Lucal nest:355:370:0:-1:37:(2 -1 -1 ?):[]:[]
Fom hold:857:919:0:-1:37:(2 -1 -1 ?):[]:[]
Danucoc Clove:833:426:0:-1:41:(2 -1 -1 ?):[]:[]
Businam den:812:967:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Tamamshire:737:124:0:-1:34:(2 -1 -1 ?):[]:[]
Lower Sulelom:79:809:0:-1:32:(2 -1 -1 ?):[]:[]
Huken Cathedral:845:559:0:-1:24:(2 -1 -1 ?):[]:[]
Tip Chapel:154:959:0:-1:24:(2 -1 -1 ?):[]:[]
Kings Retitir:37:217:0:-1:21:(2 -1 -1 ?):[]:[]
Liderford Docks:928:660:0:-1:34:(2 -1 -1 ?):[]:[]
Ditodur Proper:252:53:0:-1:33:(2 -1 -1 ?):[]:[]
Gic mine:893:940:0:-1:38:(2 -1 -1 ?):[]:[]
Liroreb Gorge:787:677:0:-1:41:(2 -1 -1 ?):[]:[]
Penakford Cove:947:568:0:-1:34:(2 -1 -1 ?):[]:[]
Fepet shaft:411:698:0:-1:38:(2 -1 -1 ?):[]:[]
Pamekap Commons:468:127:0:-1:33:(2 -1 -1 ?):[]:[]
Loposes Mission:324:372:0:-1:24:(2 -1 -1 ?):[]:[]
Hepak Tabernacle:784:775:0:-1:24:(2 -1 -1 ?):[]:[]
Thilat Pantheon:882:737:0:-1:24:(2 -1 -1 ?):[]:[]
Sesodmore Anchorage:159:665:0:-1:34:(2 -1 -1 ?):[]:[]
Hemet Manor:657:984:0:-1:24:(2 -1 -1 ?):[]:[]
Lirol hollow:689:271:0:-1:35:(2 -1 -1 ?):[]:[]
Cutir shaft:912:428:0:-1:38:(2 -1 -1 ?):[]:[]
Tisenir fount:161:468:0:-1:38:(2 -1 -1 ?):[]:[]
Heroes Jadisup:6:948:0:-1:23:(2 -1 -1 ?):[]:[]
Kings Pucokib:878:254:0:-1:23:(2 -1 -1 ?):[]:[]
Shabusib cavern:55:174:0:-1:35:(2 -1 -1 ?):[]:[]
Cukas nest:694:750:0:-1:37:(2 -1 -1 ?):[]:[]
Nisidgate Manor:811:490:0:-1:26:(2 -1 -1 ?):[]:[]
Old Fabobot:784:491:0:-1:21:(2 -1 -1 ?):[]:[]
Port Kopthane:210:739:0:-1:34:(2 -1 -1 ?):[]:[]
Lasakip burrow:315:564:0:-1:37:(2 -1 -1 ?):[]:[]
Hulaber Keep:473:353:0:-1:26:(2 -1 -1 ?):[]:[]
Hulaber Hippodrome:473:355:0:-1:28:(2 -1 -1 ?):[]:[]
Dederfield Township:686:90:0:-1:32:(2 -1 -1 ?):[]:[]
Mununington City:266:2:0:-1:23:(2 -1 -1 ?):[]:[]
Menicum quarry:396:312:0:-1:38:(2 -1 -1 ?):[]:[]
Korelul Mission:657:292:0:-1:24:(2 -1 -1 ?):[]:[]
Cucanib Mission:921:750:0:-1:24:(2 -1 -1 ?):[]:[]
Middle Gemicdover:456:531:0:-1:22:(2 -1 -1 ?):[]:[]
Carabep Chapel:68:308:0:-1:24:(2 -1 -1 ?):[]:[]
Helus hollow:944:710:0:-1:35:(2 -1 -1 ?):[]:[]
Nemolun fount:929:308:0:-1:38:(2 -1 -1 ?):[]:[]
Dragons Dotworth:109:171:0:-1:33:(2 -1 -1 ?):[]:[]
New Hupepit:765:567:0:-1:34:(2 -1 -1 ?):[]:[]
New Stacudholm:88:587:0:-1:21:(2 -1 -1 ?):[]:[]
Dekusup den:45:150:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Jelstow:850:540:0:-1:21:(2 -1 -1 ?):[]:[]
Rurotus hollow:597:362:0:-1:35:(2 -1 -1 ?):[]:[]
Gupiloc burrow:444:963:0:-1:35:(2 -1 -1 ?):[]:[]
Bukunib Ruins:219:431:0:-1:24:(2 -1 -1 ?):[]:[]
Tatukbridge Town:15:273:0:-1:26:(2 -1 -1 ?):[]:[]
New Stetitic:277:108:0:-1:26:(2 -1 -1 ?):[]:[]
Stisas Cathedral:174:541:0:-1:24:(2 -1 -1 ?):[]:[]
Thidisking Keep:124:660:0:-1:33:(2 -1 -1 ?):[]:[]
Juten Mission:492:19:0:-1:24:(2 -1 -1 ?):[]:[]
Kikak Gap:51:152:0:-1:41:(2 -1 -1 ?):[]:[]
New Deribpike:605:792:0:-1:30:(2 -1 -1 ?):[]:[]
Waters Rokuceb:750:475:0:-1:34:(2 -1 -1 ?):[]:[]
Kapek grotto:660:660:0:-1:36:(2 -1 -1 ?):[]:[]
Kings Kucshire:39:254:0:-1:33:(2 -1 -1 ?):[]:[]
Dragons Madelek:474:143:0:-1:30:(2 -1 -1 ?):[]:[]
Lotuk den:372:869:0:-1:35:(2 -1 -1 ?):[]:[]
Chopal den:622:536:0:-1:37:(2 -1 -1 ?):[]:[]
Siladab City:556:138:0:-1:32:(2 -1 -1 ?):[]:[]
Thobunud Clove:213:135:0:-1:41:(2 -1 -1 ?):[]:[]
Kirirac keep:270:808:0:-1:37:(2 -1 -1 ?):[]:[]
Shat Valley:169:120:0:-1:41:(2 -1 -1 ?):[]:[]
Malam grotto:388:111:0:-1:35:(2 -1 -1 ?):[]:[]
Gerusar fount:198:897:0:-1:38:(2 -1 -1 ?):[]:[]
Cos grotto:298:577:0:-1:35:(2 -1 -1 ?):[]:[]
Simib keep:322:579:0:-1:37:(2 -1 -1 ?):[]:[]
Hubep Mission:980:913:0:-1:24:(2 -1 -1 ?):[]:[]
Therit hollow:766:682:0:-1:35:(2 -1 -1 ?):[]:[]
Fikuc fount:612:185:0:-1:38:(2 -1 -1 ?):[]:[]
Ches Mission:615:67:0:-1:24:(2 -1 -1 ?):[]:[]
Secor quarry:936:737:0:-1:38:(2 -1 -1 ?):[]:[]
Piberat Mission:470:503:0:-1:24:(2 -1 -1 ?):[]:[]
Chukudic burrow:112:84:0:-1:35:(2 -1 -1 ?):[]:[]
Middle Todosthorp:214:904:0:-1:34:(2 -1 -1 ?):[]:[]
Potet cave:403:950:0:-1:35:(2 -1 -1 ?):[]:[]
Damod lair:891:163:0:-1:37:(2 -1 -1 ?):[]:[]
Chodusac City:859:855:0:-1:30:(2 -1 -1 ?):[]:[]
Knights Hedekob:196:570:0:-1:33:(2 -1 -1 ?):[]:[]
Dodakchester Town:72:466:0:-1:26:(2 -1 -1 ?):[]:[]
Dodakchester Bowl:72:468:0:-1:28:(2 -1 -1 ?):[]:[]
Gat Chapel:908:343:0:-1:24:(2 -1 -1 ?):[]:[]
Chulor shaft:393:125:0:-1:38:(2 -1 -1 ?):[]:[]
Retat shaft:341:975:0:-1:38:(2 -1 -1 ?):[]:[]
Cid quarry:139:147:0:-1:38:(2 -1 -1 ?):[]:[]
Thapatos hollow:892:502:0:-1:35:(2 -1 -1 ?):[]:[]
Thorac Mission:535:143:0:-1:24:(2 -1 -1 ?):[]:[]
Sacadec fort:13:328:0:-1:37:(2 -1 -1 ?):[]:[]
Knights Fitongate:338:903:0:-1:21:(2 -1 -1 ?):[]:[]
Thutibon Manor:69:564:0:-1:33:(2 -1 -1 ?):[]:[]
Lunecop Landing:104:605:0:-1:34:(2 -1 -1 ?):[]:[]
Badelac den:534:517:0:-1:35:(2 -1 -1 ?):[]:[]
Thababum cave:582:26:0:-1:35:(2 -1 -1 ?):[]:[]
Baterester Township:611:719:0:-1:22:(2 -1 -1 ?):[]:[]
Rapuk mine:249:315:0:-1:38:(2 -1 -1 ?):[]:[]
Thudal hollow:806:164:0:-1:36:(2 -1 -1 ?):[]:[]
Lak nest:605:27:0:-1:37:(2 -1 -1 ?):[]:[]
Shibecub hollow:814:613:0:-1:35:(2 -1 -1 ?):[]:[]
Nodab hollow:909:533:0:-1:35:(2 -1 -1 ?):[]:[]
Betanod shaft:37:111:0:-1:38:(2 -1 -1 ?):[]:[]
Romodstow Commons:214:364:0:-1:32:(2 -1 -1 ?):[]:[]
Kisitem fount:577:904:0:-1:38:(2 -1 -1 ?):[]:[]
Numit shaft:606:570:0:-1:38:(2 -1 -1 ?):[]:[]
Mipat Cathedral:411:889:0:-1:24:(2 -1 -1 ?):[]:[]
Shorup Pantheon:335:323:0:-1:24:(2 -1 -1 ?):[]:[]
Kinibop Manor:813:252:0:-1:23:(2 -1 -1 ?):[]:[]
Chun lair:524:793:0:-1:37:(2 -1 -1 ?):[]:[]
Fort Lemupgate:438:640:0:-1:21:(2 -1 -1 ?):[]:[]
Metamat Trenches:33:119:0:-1:41:(2 -1 -1 ?):[]:[]
Dapacur burrow:809:964:0:-1:35:(2 -1 -1 ?):[]:[]
Thurekfolk Hold:562:368:0:-1:30:(2 -1 -1 ?):[]:[]
Jekucport Bay:983:651:0:-1:34:(2 -1 -1 ?):[]:[]
Gesamam hollow:973:272:0:-1:35:(2 -1 -1 ?):[]:[]
Doban cavern:412:498:0:-1:35:(2 -1 -1 ?):[]:[]
Hodekol cave:487:604:0:-1:36:(2 -1 -1 ?):[]:[]
Gurutul Ruins:441:676:0:-1:24:(2 -1 -1 ?):[]:[]
Waters Tamidbane:99:226:0:-1:34:(2 -1 -1 ?):[]:[]
Pikek hollow:135:676:0:-1:35:(2 -1 -1 ?):[]:[]
Thasocpont Keep:337:568:0:-1:22:(2 -1 -1 ?):[]:[]
Chitport Dockage:236:315:0:-1:34:(2 -1 -1 ?):[]:[]
Fort Dubalborne:553:868:0:-1:30:(2 -1 -1 ?):[]:[]
Tapud Clove:546:996:0:-1:41:(2 -1 -1 ?):[]:[]
Silodun fort:577:191:0:-1:37:(2 -1 -1 ?):[]:[]
Kings Cedutsmith:702:380:0:-1:22:(2 -1 -1 ?):[]:[]
Stid cave:781:732:0:-1:35:(2 -1 -1 ?):[]:[]
Nacedport City:860:875:0:-1:26:(2 -1 -1 ?):[]:[]
Nacedport Arena:860:873:0:-1:28:(2 -1 -1 ?):[]:[]
Lower Daludshire:31:51:0:-1:26:(2 -1 -1 ?):[]:[]
Dragons Lecorwich:173:324:0:-1:33:(2 -1 -1 ?):[]:[]
Rudukim hold:302:315:0:-1:37:(2 -1 -1 ?):[]:[]
Shacac cavern:802:175:0:-1:35:(2 -1 -1 ?):[]:[]
Chibanep shaft:327:813:0:-1:38:(2 -1 -1 ?):[]:[]
Lomir Cathedral:195:785:0:-1:24:(2 -1 -1 ?):[]:[]
New Durstow:835:559:0:-1:33:(2 -1 -1 ?):[]:[]
Middle Likikshaw:805:274:0:-1:34:(2 -1 -1 ?):[]:[]
Chomud grotto:485:234:0:-1:35:(2 -1 -1 ?):[]:[]
Lower Solokia:23:972:0:-1:32:(2 -1 -1 ?):[]:[]
Thap Pass:832:875:0:-1:41:(2 -1 -1 ?):[]:[]
Rer hollow:36:240:0:-1:35:(2 -1 -1 ?):[]:[]
Fort Shacuchowe:878:842:0:-1:26:(2 -1 -1 ?):[]:[]
Shum grotto:768:682:0:-1:36:(2 -1 -1 ?):[]:[]
Motelit burrow:174:45:0:-1:35:(2 -1 -1 ?):[]:[]
Tenid Passing:204:620:0:-1:41:(2 -1 -1 ?):[]:[]
Cholilib Commons:443:799:0:-1:30:(2 -1 -1 ?):[]:[]
Old Gonenip:852:495:0:-1:34:(2 -1 -1 ?):[]:[]
Shebopin Santuary:881:788:0:-1:24:(2 -1 -1 ?):[]:[]
Lords Hirocmore:698:364:0:-1:23:(2 -1 -1 ?):[]:[]
Sakel shaft:782:802:0:-1:38:(2 -1 -1 ?):[]:[]
Shocip Santuary:488:210:0:-1:24:(2 -1 -1 ?):[]:[]
Mitoman City:193:656:0:-1:26:(2 -1 -1 ?):[]:[]
Theser burrow:753:555:0:-1:35:(2 -1 -1 ?):[]:[]
Febod Pantheon:357:547:0:-1:24:(2 -1 -1 ?):[]:[]
Gapitup lair:494:875:0:-1:37:(2 -1 -1 ?):[]:[]
Dimam grotto:233:304:0:-1:35:(2 -1 -1 ?):[]:[]
Kukel Chapel:841:182:0:-1:24:(2 -1 -1 ?):[]:[]
Great Tasod:442:601:0:-1:26:(2 -1 -1 ?):[]:[]
Tasod Field:442:603:0:-1:28:(2 -1 -1 ?):[]:[]
Lower Chimdunn:142:943:0:-1:32:(2 -1 -1 ?):[]:[]
Hakudal grotto:264:522:0:-1:35:(2 -1 -1 ?):[]:[]
Knights Lacacap:449:328:0:-1:32:(2 -1 -1 ?):[]:[]
Nenusob quarry:857:905:0:-1:38:(2 -1 -1 ?):[]:[]
Seneb Valley:433:957:0:-1:41:(2 -1 -1 ?):[]:[]
Gasec Shrine:575:740:0:-1:24:(2 -1 -1 ?):[]:[]
Linur cavern:778:893:0:-1:35:(2 -1 -1 ?):[]:[]
Sodepap Proper:654:293:0:-1:26:(2 -1 -1 ?):[]:[]
Rumad burrow:303:811:0:-1:37:(2 -1 -1 ?):[]:[]
Cenab Passing:284:46:0:-1:41:(2 -1 -1 ?):[]:[]
Hututep cavern:481:186:0:-1:36:(2 -1 -1 ?):[]:[]
Kings Betedid:863:387:0:-1:32:(2 -1 -1 ?):[]:[]
Lower Cipatub:166:574:0:-1:34:(2 -1 -1 ?):[]:[]
Shibur hold:386:975:0:-1:37:(2 -1 -1 ?):[]:[]
Diren grotto:113:180:0:-1:37:(2 -1 -1 ?):[]:[]
New Thobacir:267:100:0:-1:30:(2 -1 -1 ?):[]:[]
Sekamol burrow:716:588:0:-1:36:(2 -1 -1 ?):[]:[]
Penelok burrow:924:53:0:-1:35:(2 -1 -1 ?):[]:[]
Gebiningdon Manor:84:784:0:-1:26:(2 -1 -1 ?):[]:[]
Gebiningdon Coliseum:84:782:0:-1:28:(2 -1 -1 ?):[]:[]
Jupek cavern:39:499:0:-1:35:(2 -1 -1 ?):[]:[]
Thulitfield Town:237:419:0:-1:23:(2 -1 -1 ?):[]:[]
Thikemel shaft:201:21:0:-1:38:(2 -1 -1 ?):[]:[]
New Jebonshaw:545:280:0:-1:22:(2 -1 -1 ?):[]:[]
Guritborne Commons:91:460:0:-1:33:(2 -1 -1 ?):[]:[]
Busekab Keep:483:842:0:-1:26:(2 -1 -1 ?):[]:[]
Jib burrow:782:228:0:-1:37:(2 -1 -1 ?):[]:[]
Kem burrow:314:934:0:-1:35:(2 -1 -1 ?):[]:[]
Middle Rilatland:57:654:0:-1:34:(2 -1 -1 ?):[]:[]
Banum shaft:853:786:0:-1:38:(2 -1 -1 ?):[]:[]
Meril grotto:342:19:0:-1:35:(2 -1 -1 ?):[]:[]
Cinonin keep:716:496:0:-1:37:(2 -1 -1 ?):[]:[]
Reningdon Yard:838:858:0:-1:34:(2 -1 -1 ?):[]:[]
Lerel den:138:674:0:-1:35:(2 -1 -1 ?):[]:[]
Kabas Chapel:216:644:0:-1:24:(2 -1 -1 ?):[]:[]
Tupisun Santuary:204:743:0:-1:24:(2 -1 -1 ?):[]:[]
Gobut quarry:492:905:0:-1:38:(2 -1 -1 ?):[]:[]
Chamolem Clove:468:579:0:-1:41:(2 -1 -1 ?):[]:[]
Chisob fount:270:677:0:-1:38:(2 -1 -1 ?):[]:[]
Necosit burrow:741:758:0:-1:36:(2 -1 -1 ?):[]:[]
Cumur grotto:455:427:0:-1:35:(2 -1 -1 ?):[]:[]
Fecekun Chapel:561:849:0:-1:24:(2 -1 -1 ?):[]:[]
Banocer Pantheon:705:908:0:-1:24:(2 -1 -1 ?):[]:[]
Old Kebabshaw:852:677:0:-1:33:(2 -1 -1 ?):[]:[]
Waters Nocsmith:677:420:0:-1:34:(2 -1 -1 ?):[]:[]
Menatas Plain:511:532:0:-1:41:(2 -1 -1 ?):[]:[]
Kam Temple:116:688:0:-1:24:(2 -1 -1 ?):[]:[]
Numaror cavern:83:217:0:-1:35:(2 -1 -1 ?):[]:[]
Fikok burrow:932:522:0:-1:35:(2 -1 -1 ?):[]:[]
Heroes Tidelkirk:64:701:0:-1:26:(2 -1 -1 ?):[]:[]
Cenun hollow:229:962:0:-1:35:(2 -1 -1 ?):[]:[]
Storit Trenches:504:634:0:-1:41:(2 -1 -1 ?):[]:[]
Bupupup mine:382:59:0:-1:38:(2 -1 -1 ?):[]:[]
Nikin Temple:896:127:0:-1:24:(2 -1 -1 ?):[]:[]
Licol mine:735:791:0:-1:38:(2 -1 -1 ?):[]:[]
Bek Cathedral:443:522:0:-1:24:(2 -1 -1 ?):[]:[]
Simanin den:45:125:0:-1:37:(2 -1 -1 ?):[]:[]
Port Chacerburgh:486:729:0:-1:34:(2 -1 -1 ?):[]:[]
Fort Jususac:698:30:0:-1:30:(2 -1 -1 ?):[]:[]
Ralis cave:61:139:0:-1:36:(2 -1 -1 ?):[]:[]
Dacatus cavern:766:278:0:-1:35:(2 -1 -1 ?):[]:[]
Shukabel Town:31:349:0:-1:33:(2 -1 -1 ?):[]:[]
Golac cavern:301:433:0:-1:35:(2 -1 -1 ?):[]:[]
Sipac nest:338:372:0:-1:37:(2 -1 -1 ?):[]:[]
Lower Pipamchester:994:863:0:-1:34:(2 -1 -1 ?):[]:[]
Jasic cavern:208:345:0:-1:35:(2 -1 -1 ?):[]:[]
Shosanid den:134:674:0:-1:35:(2 -1 -1 ?):[]:[]
Hadib Chapel:98:135:0:-1:24:(2 -1 -1 ?):[]:[]
Fort Tumethope:35:754:0:-1:30:(2 -1 -1 ?):[]:[]
Gimec shaft:904:185:0:-1:38:(2 -1 -1 ?):[]:[]
Hapok den:968:857:0:-1:37:(2 -1 -1 ?):[]:[]
Bosar Temple:758:899:0:-1:24:(2 -1 -1 ?):[]:[]
Cotused lair:909:427:0:-1:37:(2 -1 -1 ?):[]:[]
Heroes Bedorchester:385:920:0:-1:30:(2 -1 -1 ?):[]:[]
Keperuc quarry:414:44:0:-1:38:(2 -1 -1 ?):[]:[]
Dumurbane City:17:570:0:-1:23:(2 -1 -1 ?):[]:[]
Thepot hollow:165:972:0:-1:35:(2 -1 -1 ?):[]:[]
Ronemac hollow:965:246:0:-1:35:(2 -1 -1 ?):[]:[]
Musol hollow:850:388:0:-1:35:(2 -1 -1 ?):[]:[]
Stesus cavern:47:809:0:-1:36:(2 -1 -1 ?):[]:[]
Nuser Valley:737:628:0:-1:41:(2 -1 -1 ?):[]:[]
Stolumal Manor:727:759:0:-1:24:(2 -1 -1 ?):[]:[]
Mocupur fount:877:149:0:-1:38:(2 -1 -1 ?):[]:[]
Thumen grotto:866:860:0:-1:35:(2 -1 -1 ?):[]:[]
Jacip Manor:985:446:0:-1:24:(2 -1 -1 ?):[]:[]
Nir den:431:770:0:-1:35:(2 -1 -1 ?):[]:[]
Bimip fount:440:256:0:-1:38:(2 -1 -1 ?):[]:[]
Skara-Brae:50:50:0:-1:24:(2 -1 -1 ?):[]:[]
Fasiram grotto:959:83:0:-1:36:(2 -1 -1 ?):[]:[]
Folimfield Proper:567:235:0:-1:32:(2 -1 -1 ?):[]:[]
Waters Stetstoe:446:290:0:-1:34:(2 -1 -1 ?):[]:[]
Chiral Shrine:472:570:0:-1:24:(2 -1 -1 ?):[]:[]
Stoduk Temple:507:121:0:-1:24:(2 -1 -1 ?):[]:[]
Theketus Cathedral:704:593:0:-1:24:(2 -1 -1 ?):[]:[]
Mun Field:891:81:0:-1:41:(2 -1 -1 ?):[]:[]
Kubacup den:334:519:0:-1:35:(2 -1 -1 ?):[]:[]
Thakokloch Hold:590:228:0:-1:21:(2 -1 -1 ?):[]:[]
Nisanep Pass:911:536:0:-1:41:(2 -1 -1 ?):[]:[]
Dor hollow:175:969:0:-1:35:(2 -1 -1 ?):[]:[]
Gudodop Clove:914:375:0:-1:41:(2 -1 -1 ?):[]:[]
Sedik burrow:889:530:0:-1:36:(2 -1 -1 ?):[]:[]
Sisemuc Keep:992:639:0:-1:30:(2 -1 -1 ?):[]:[]
Chasos cave:593:100:0:-1:36:(2 -1 -1 ?):[]:[]
Joricid mine:868:915:0:-1:38:(2 -1 -1 ?):[]:[]
Lerington Docks:700:794:0:-1:34:(2 -1 -1 ?):[]:[]
Heroes Tasabingdon:152:610:0:-1:23:(2 -1 -1 ?):[]:[]
Balot Chapel:211:272:0:-1:24:(2 -1 -1 ?):[]:[]
Lener shaft:400:983:0:-1:38:(2 -1 -1 ?):[]:[]
Bidalim Manor:285:328:0:-1:23:(2 -1 -1 ?):[]:[]
Rutadib cave:450:2:0:-1:35:(2 -1 -1 ?):[]:[]
Gemed keep:588:474:0:-1:37:(2 -1 -1 ?):[]:[]
Lucedbridge Proper:575:929:0:-1:30:(2 -1 -1 ?):[]:[]
Mec quarry:374:842:0:-1:38:(2 -1 -1 ?):[]:[]
Melopil burrow:476:292:0:-1:37:(2 -1 -1 ?):[]:[]
Ceces cavern:695:797:0:-1:36:(2 -1 -1 ?):[]:[]
Ster Tabernacle:588:343:0:-1:24:(2 -1 -1 ?):[]:[]
Nemudus Town:596:818:0:-1:33:(2 -1 -1 ?):[]:[]
Solakes Cathedral:189:986:0:-1:24:(2 -1 -1 ?):[]:[]
Thobol Gulch:775:100:0:-1:41:(2 -1 -1 ?):[]:[]
Rutibir hollow:899:970:0:-1:35:(2 -1 -1 ?):[]:[]
Herelar den:959:774:0:-1:35:(2 -1 -1 ?):[]:[]
Falim Shrine:99:910:0:-1:24:(2 -1 -1 ?):[]:[]
Stibasim hold:422:715:0:-1:37:(2 -1 -1 ?):[]:[]
Lords Becanpont:181:487:0:-1:22:(2 -1 -1 ?):[]:[]
Camod Valley:426:432:0:-1:41:(2 -1 -1 ?):[]:[]
Pum burrow:115:22:0:-1:36:(2 -1 -1 ?):[]:[]
Peniner hollow:348:99:0:-1:35:(2 -1 -1 ?):[]:[]
Titapet Tabernacle:688:906:0:-1:24:(2 -1 -1 ?):[]:[]
Butipib Landing:433:729:0:-1:34:(2 -1 -1 ?):[]:[]
New Supwick:292:189:0:-1:33:(2 -1 -1 ?):[]:[]
Dununshot Town:664:843:0:-1:23:(2 -1 -1 ?):[]:[]
Nelap grotto:254:495:0:-1:37:(2 -1 -1 ?):[]:[]
Semucen City:664:689:0:-1:26:(2 -1 -1 ?):[]:[]
Fort Kutalos:582:963:0:-1:30:(2 -1 -1 ?):[]:[]
Godapak quarry:543:131:0:-1:38:(2 -1 -1 ?):[]:[]
Kimupet Shrine:204:129:0:-1:24:(2 -1 -1 ?):[]:[]
Moripuk lair:51:156:0:-1:37:(2 -1 -1 ?):[]:[]
Heroes Sudshot:941:100:0:-1:23:(2 -1 -1 ?):[]:[]
Jicimik quarry:768:287:0:-1:38:(2 -1 -1 ?):[]:[]
Koradfolk Town:849:815:0:-1:21:(2 -1 -1 ?):[]:[]
Shamerep cave:840:358:0:-1:36:(2 -1 -1 ?):[]:[]
Sotusor City:790:553:0:-1:26:(2 -1 -1 ?):[]:[]
Chakesec mine:297:33:0:-1:38:(2 -1 -1 ?):[]:[]
Lords Shakakford:331:523:0:-1:22:(2 -1 -1 ?):[]:[]
Sepep Chapel:408:739:0:-1:24:(2 -1 -1 ?):[]:[]
Bebadik Cove:202:545:0:-1:34:(2 -1 -1 ?):[]:[]
Narudol Cathedral:940:916:0:-1:24:(2 -1 -1 ?):[]:[]
Cubesas Hold:179:163:0:-1:22:(2 -1 -1 ?):[]:[]
New Kobuput:330:593:0:-1:33:(2 -1 -1 ?):[]:[]
Stukotet cave:349:862:0:-1:36:(2 -1 -1 ?):[]:[]
Shasem burrow:887:565:0:-1:35:(2 -1 -1 ?):[]:[]
Todop shaft:787:558:0:-1:38:(2 -1 -1 ?):[]:[]
Misilum Gulf:528:769:0:-1:34:(2 -1 -1 ?):[]:[]
Robicud Mission:703:740:0:-1:24:(2 -1 -1 ?):[]:[]
Lubos hold:322:569:0:-1:37:(2 -1 -1 ?):[]:[]
Tobam cave:521:793:0:-1:36:(2 -1 -1 ?):[]:[]
Thamob Temple:980:780:0:-1:24:(2 -1 -1 ?):[]:[]
Debasborne Town:296:902:0:-1:21:(2 -1 -1 ?):[]:[]
Great Cutor:822:118:0:-1:26:(2 -1 -1 ?):[]:[]
Cutor Bowl:822:120:0:-1:28:(2 -1 -1 ?):[]:[]
Lower Lumorpen:964:503:0:-1:34:(2 -1 -1 ?):[]:[]
Chonutin burrow:27:739:0:-1:37:(2 -1 -1 ?):[]:[]
Rubercott Proper:760:245:0:-1:21:(2 -1 -1 ?):[]:[]
Norob Pass:800:850:0:-1:41:(2 -1 -1 ?):[]:[]
Canom Gulch:326:814:0:-1:41:(2 -1 -1 ?):[]:[]
Thukotup fount:879:301:0:-1:38:(2 -1 -1 ?):[]:[]
Middle Bupwich:508:106:0:-1:23:(2 -1 -1 ?):[]:[]
Jitanin cavern:948:972:0:-1:35:(2 -1 -1 ?):[]:[]

